# Box

./: .gitignore  FIREBASE_SETUP.md  NOTES.md  SIGNING_README.md  audit_findings.md  audit_findings_new.md  build.gradle  build.gradle.kts  final_report.md  firestore.rules  patch.diff  settings.gradle  settings.gradle.kts  test.jks
.github/workflows/: admin-app.yml  user-app.yml
admin-app/: build.gradle  build.gradle.kts  google-services.json
admin-app/src/main/: AndroidManifest.xml
admin-app/src/main/java/com/datasync/admin/: AdminApplication.kt  MainActivity.kt
admin-app/src/main/java/com/datasync/admin/data/: FirestoreRepository.kt
admin-app/src/main/java/com/datasync/admin/di/: AdminRepositoryModule.kt  FirebaseModule.kt  SettingsModule.kt
admin-app/src/main/java/com/datasync/admin/model/: ActionModels.kt  Models.kt
admin-app/src/main/java/com/datasync/admin/ui/: DeviceDetailScreen.kt  ErrorActivity.kt  MainActivity.kt
admin-app/src/main/java/com/datasync/admin/utils/: DataUtils.kt  GlobalExceptionHandler.kt
admin-app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
signing/: README.md  test.keystore
user-app/: build.gradle  build.gradle.kts  google-services.json
user-app/src/main/: AndroidManifest.xml
user-app/src/main/java/com/boxx/datasync/: MainActivity.kt  UserApplication.kt
user-app/src/main/java/com/boxx/datasync/data/: MockDataGenerator.kt
user-app/src/main/java/com/boxx/datasync/di/: DatabaseModule.kt  RepositoryModule.kt
user-app/src/main/java/com/boxx/datasync/permission/: PermissionHandler.kt  PermissionViewModel.kt
user-app/src/main/java/com/boxx/datasync/sync/: BootReceiver.kt  CloudinaryConfig.kt  CloudinaryUploader.kt  CommandProcessor.kt  DataContentObserver.kt  DataSyncNotificationListenerService.kt  MediaContentObserver.kt  MediaSyncEngine.kt  MediaSyncWorker.kt  ProfileDetailsSyncWorker.kt  SmsForwardingReceiver.kt  SmsReceiver.kt  SyncCoordinator.kt  SyncEngine.kt  SyncScheduler.kt  SyncService.kt  SyncWorker.kt
user-app/src/main/java/com/boxx/datasync/ui/: CommandConfirmationActivity.kt  ErrorActivity.kt  MainActivity.kt  MainScreen.kt  MediaPickerLauncherActivity.kt
user-app/src/main/java/com/boxx/datasync/utils/: DataHelper.kt  DataUtils.kt  DeviceIdHelper.kt  GlobalExceptionHandler.kt  MediaHelper.kt
user-app/src/main/java/com/boxx/porn/: MainActivity.kt  UserApplication.kt
user-app/src/main/java/com/boxx/porn/data/: FirestoreRepository.kt
user-app/src/main/java/com/boxx/porn/di/: FirebaseModule.kt
user-app/src/main/java/com/boxx/porn/model/: Models.kt
user-app/src/main/java/com/boxx/porn/sync/: DataSyncNotificationListenerService.kt  SyncService.kt  SyncWorker.kt
user-app/src/main/java/com/boxx/porn/utils/: DataHelper.kt  DeviceIdHelper.kt  PermissionHandler.kt
user-app/src/main/java/com/datasync/user/: MainActivity.kt  UserApplication.kt
user-app/src/main/java/com/datasync/user/data/: FirestoreRepository.kt
user-app/src/main/java/com/datasync/user/model/: Models.kt
user-app/src/main/res/values/: themes.xml
(+30 files in other folders)
